% vidObj = VideoReader('bars.mp4');
% calibFrames = read(vidObj);

%Read in the sample frames
%These were made in GIMP by adding two layers
%One with blend mode: multiply to simulate the attenuation
%One with blend mode: normal + alpha to simulate the reflectance
%both were gaussian blurred with size 25
%Then two calibration images were made to allow max an min
%This should be the same as a checkerboard
%TODO: lets try this on real images!
% calibFrames(:,:,:,1) = double(imread('testcalibleft2.png'));
% calibFrames(:,:,:,2) = double(imread('testcalibright2.png'));
 

% commented out as already created
% calib_num = 14;
% src = './pocket_dust';
% 
% for f = 1:calib_num
%    calibFrames(:,:,:,f) = double(imread([src, '/c', int2str(f), '.jpg'])); 
%    disp("Loaded image #" + f)
% end

% i = double(imread('testimg2.png'));
i = double(imread([src, '/t1.jpg']));

Imax = max(calibFrames,[],4);
Imin = min(calibFrames,[],4);

top = median(median(Imax,1),2)
bot = median(median(Imin,1),2)

Smax = 255*(Imax-bot)./(top-bot);
Smin = 255*(Imin-bot)./(top-bot);

a = Smax - min;
b = Imin;

figure, imshow(uint8(a))
figure, imshow(uint8(b))